{
  "description": "SwapMe Mobile Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "https://github.com/Swap-Me/SwapMe.git",
  "nativescript": {
    "id": "org.nativescript.hello",
    "tns-android": {
      "version": "3.2.0"
    },
    "tns-ios": {
      "version": "3.2.0"
    }
  },
  "dependencies": {
    "nativescript-camera": "^3.1.4",
    "nativescript-carousel": "^3.1.0",
    "nativescript-chatview": "^1.0.3",
    "nativescript-imagepicker": "^4.0.1",
    "nativescript-oauth": "^2.0.1",
    "nativescript-plugin-firebase": "^4.2.1",
    "nativescript-sqlite": "^1.1.11",
    "nativescript-theme-core": "~1.0.2",
    "tns-core-modules": "^3.2.0"
  },
  "devDependencies": {
    "babel-traverse": "6.4.5",
    "babel-types": "6.4.5",
    "babylon": "6.4.5",
    "eslint": "^4.7.2",
    "husky": "^0.14.3",
    "lazy": "1.0.11",
    "lint-staged": "^4.2.3",
    "stylelint": "^8.1.1"
  },
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.css": "stylelint"
  }
}
